spring.application.name=ecommerce-backend

#esto es la configuracion rabbits
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Grupo para consumidor
spring.kafka.consumer.group-id=ecommerce-group

spring.datasource.url=jdbc:oracle:thin:@hqifcqqy6fmvmzgb_high?TNS_ADMIN=./Wallet_HQIFCQQY6FMVMZGB
spring.datasource.username=ecommerce
spring.datasource.password=ActSum.S2_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/8efa7e1c-3a42-41a2-8459-f5f7c237d8de/v2.0


# spring.security.oauth2.resource.jwt.issuer-uri=https://login.microsoftonline.com/codigo/v2.0

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
